{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/media/anandhi/MasterDisk/Projects/mail/mail-app-core/artisan",
                "boost:mcp"
            ]
        }
    }
}